1:Washington:George:1732-02-22:1799-12-14:Westmoreland County:Virginia:1789-04-30:1797-03-04:no party
2:Adams:John:1735-10-30:1826-07-04:Braintree, Norfolk:Massachusetts:1797-03-04:1801-03-04:Federalist
3:Jefferson:Thomas:1743-04-13:1826-07-04:Albermarle County:Virginia:1801-03-04:1809-03-04:Democratic - Republican
4:Madison:James:1751-03-16:1836-06-28:Port Conway:Virginia:1809-03-04:1817-03-04:Democratic - Republican
5:Monroe:James:1758-04-28:1831-07-04:Westmoreland County:Virginia:1817-03-04:1825-03-04:Democratic - Republican
6:Adams:John Quincy:1767-07-11:1848-02-23:Braintree, Norfolk:Massachusetts:1825-03-04:1829-03-04:Democratic - Republican
7:Jackson:Andrew:1767-03-15:1845-06-08:Waxhaw:South Carolina:1829-03-04:1837-03-04:Democratic
8:Van Buren:Martin:1782-12-05:1862-07-24:Kinderhook:New York:1837-03-04:1841-03-04:Democratic
9:Harrison:William Henry:1773-02-09:1841-04-04:Berkeley:Virginia:1841-03-04:1841-04-04:Whig
10:Tyler:John:1790-03-29:1862-01-18:Charles City County:Virginia:1841-04-04:1845-03-04:Whig
11:Polk:James Knox:1795-11-02:1849-06-15:Mecklenburg County:North Carolina:1845-03-04:1849-03-03:Democratic
12:Taylor:Zachary:1784-11-24:1850-07-09:Orange County:Virginia:1849-03-05:1850-07-09:Whig
13:Fillmore:Millard:1800-01-07:1874-03-08:Cayuga County:New York:1850-07-09:1853-03-04:Whig
14:Pierce:Franklin:1804-11-23:1869-10-08:Hillsboro:New Hampshire:1853-03-04:1857-03-04:Democratic
15:Buchanan:James:1791-04-23:1868-06-01:Cove Gap:Pennsylvania:1857-03-04:1861-03-04:Democratic
16:Lincoln:Abraham:1809-02-12:1865-04-15:Hodgenville, Hardin County:Kentucky:1861-03-04:1865-04-15:Republican
17:Johnson:Andrew:1808-12-29:1875-07-31:Raleigh:North Carolina:1865-04-15:1869-03-04:Republican
18:Grant:Ulysses Simpson:1822-04-27:1885-07-23:Point Pleasant:Ohio:1869-03-04:1877-03-04:Republican
19:Hayes:Rutherford Birchard:1822-10-04:1893-01-17:Delaware:Ohio:1877-03-04:1881-03-04:Republican
20:Garfield:James Abram:1831-11-19:1881-09-19:Orange, Cuyahoga County:Ohio:1881-03-04:1881-09-19:Republican
21:Arthur:Chester Alan:1829-10-05:1886-11-18:Fairfield:Vermont:1881-09-20:1885-03-04:Republican
22:Cleveland:Grover:1837-03-18:1908-06-24:Caldwell:New Jersey:1885-03-04:1889-03-04:Democratic
23:Harrison:Benjamin:1833-08-20:1901-03-13:North Bend:Ohio:1889-03-04:1893-03-04:Republican
24:Cleveland:Grover:1837-03-18:1908-06-24:Caldwell:New Jersey:1893-03-04:1897-03-04:Democratic
25:McKinley:William:1843-01-29:1901-09-14:Niles:Ohio:1897-03-04:1901-09-14:Republican
26:Roosevelt:Theodore:1858-10-27:1919-01-06:New York City:New York:1901-09-14:1909-03-04:Republican
27:Taft:William Howard:1857-09-15:1930-03-08:Cincinnati:Ohio:1909-03-04:1913-03-04:Republican
28:Wilson:Woodrow:1856-12-28:1924-02-03:Staunton:Virginia:1913-03-04:1921-03-04:Democratic
29:Harding:Warren Gamaliel:1865-11-02:1923-08-02:Blooming Grove:Ohio:1921-03-04:1923-08-02:Republican
30:Coolidge:Calvin:1872-07-04:1933-01-05:Plymouth:Vermont:1923-08-03:1929-03-04:Republican
31:Hoover:Herbert Clark:1874-08-10:1964-10-20:West Branch:Iowa:1929-03-04:1933-03-04:Republican
32:Roosevelt:Franklin Delano:1882-01-30:1945-04-12:Hyde Park:New York:1933-03-04:1945-04-12:Democratic
33:Truman:Harry S.:1884-05-08:1972-12-26:Lamar:Missouri:1945-04-12:1953-01-20:Democratic
34:Eisenhower:Dwight David:1890-10-14:1969-03-28:Denison:Texas:1953-01-20:1961-01-20:Republican
35:Kennedy:John Fitzgerald:1917-05-29:1963-11-22:Brookline:Massachusetts:1961-01-20:1963-11-22:Democratic
36:Johnson:Lyndon Baines:1908-08-27:1973-01-22:near Stonewall:Texas:1963-11-22:1969-01-20:Democratic
37:Nixon:Richard Milhous:1913-01-09:1994-04-22:Yorba Linda:California:1969-01-20:1974-08-09:Republican
38:Ford:Gerald Rudolph:1913-07-14:2006-12-26:Omaha:Nebraska:1974-08-09:1977-01-20:Republican
39:Carter:James Earl 'Jimmy':1924-10-01:NONE:Plains:Georgia:1977-01-20:1981-01-20:Democratic
40:Reagan:Ronald Wilson:1911-02-06:2004-06-05:Tampico:Illinois:1981-01-20:1989-01-20:Republican
41:Bush:George Herbert Walker:1924-06-12:NONE:Milton:Massachusetts:1989-01-20:1993-01-20:Republican
42:Clinton:William Jefferson 'Bill':1946-08-19:NONE:Hope:Arkansas:1993-01-20:2001-01-20:Democratic
43:Bush:George Walker:1946-07-06:NONE:New Haven:Connecticut:2001-01-20:2009-01-20:Republican
44:Obama:Barack Hussein:1961-08-04:NONE:Honolulu:Hawaii:2009-01-20:2017-01-20:Democratic
45:Trump:Donald John:1946-06-14:NONE:Queens, NYC:New York:2017-01-20:NONE:Republican
